<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="basicDataPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.sda.javaFxControllers.BasicDataPanelController">
   <children>
      <TextArea fx:id="textAreaData" layoutX="71.0" layoutY="94.0" prefHeight="128.0" prefWidth="458.0" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="58.0" prefWidth="445.0" text="BASIC DATA">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Button fx:id="quitBasicData" layoutX="41.0" layoutY="314.0" mnemonicParsing="false" onMouseClicked="#quitBasicData" text="QUIT" />
   </children>
</Pane>
